# work20

./: pom.xml
src/main/java/work20/: App.java
src/main/java/work21/: LoginPage.java  OverviewTab.java  OverviewTabPage.java  SmsConfirmation.java  SmsConfirmationPage.java
src/test/java/work20/: AppTest.java  MainTest.java  Work20Test.java
src/test/java/work21/: MainTest.java  Work21Test.java
src/test/resources/suite/: test.xml  work20.xml  work21.xml
